<!DOCTYPE html>
<html>
 <head>
  <title>HOME | Sacredbits</title>
  <link rel="icon" type="image/x-icon" href="image/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/circle.css">
  <!--Bootstrap CDN-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
 </head>
 <body>
 <!--Header-->
    <div class="header fixed-top shadow-sm">
	  <div class="left">
	   <img class="brand-logo" src="image/logo.png" alt="SacredBits logo"/>
	  </div>
	    <nav class="navbar right">
		 <ul>
		  <li><a href="">HOME</a></li>
		  <li><a href="">SERVICES</a></li>
		  <li><a href="">BLOG</a></li>
		  <li><a href="">CONTACT US</a></li>
		 </ul>
		</nav> 
	</div>
 <!--Banner-->
  <div class="parallax1"> 
    <div class="banner-text">
  <h1>WE DESIGN PLAN AND MANAGE EVERY PROJECT FROM CONCEPTION TO EXECUTION.</h1>
   <a class="btn learn-more" href="">LEARN MORE</a>
  <a class="btn contact-us" href="">CONTACT US</a>
  </div>
  </div>
 <!--SERVICES Container-->
 <div class="container" style="margin-bottom:auto">
  <h1 class="title-text center margin-top">OUR SERVICES</h1>
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="pointer1 service-logo" src="image/images.png" alt="code"/>
	 <div class="text container">
	 <h4 class="center">WEB DEVELOPMENT</h4><hr>
	 <p>WEBSITE is become you identity on internet because if you want to stand your business that you must want a good looking website that present your products and attract to your clients.We develop websites that suits the requirements of every business individual. We will be delighted to help you achieve your business goals by enhancing its reach to the defined customers, for any website project.</p>
	 </div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="pointer2 service-logo" src="image/images-1.png" alt="code"/>
	 <div class="text container">
	 <h4 class="center">DIGITAL MARKETING</h4><hr>
	 <p>What is SEO Services? It is all about the process of bringing the website on higher rank on the search engine results pages. Our so called SEO Company, Object Developer is well-known all around for our renowned SEO services that provide through the ages. We, the SEO Service provider are unique and we have acquired hundred percentage of customer satisfaction through the ages which is not comparable.</p>
	 </div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="pointer3 service-logo" src="image/download.png" alt="code"/>
	 <div class="text container">
	 <h4 class="center">EVENT PLANNING</h4><hr>
	 <p>We have a group of young talented professionals who gained experience by working with the leading brand names in the industry. We have a futuristic vision with an eye for deadlines and more than that… total dedication to the event. Our event management services include a complete process.</p>
	 </div>
	</div>
	<div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="pointer4 service-logo" src="image/ti-logo.png" alt="code"/>
	 <div class="text container">
	 <h4 class="center">GRAPHIC DESIGNING</h4><hr>
	 <p>The most important difference between good web design and great website design can generate or smash your business . We pride ourselves on giving our customers the batter position on the web market, through our inventive web services.
	 </p>
	 </div>
	</div>
  </div>
 </div>
 <!--Text Container-->
  <div class="parallax2" >
  <div class="section2">
  <div class="banner-text">
  <h3>Text us Today and Take Your Business on Higher</h3>
  <a class="btn text-us" href="">TEXT US</a>
  </div>
  </div>
 </div>
 <!--About Us Container-->
 <div class="about-section" >
 <div class="container">
  <div class="title">
  <h1 class="center">ABOUT US</h1>
  <h6 class="center text-white">WE MAKE YOUR VISION COMES TRUE</h6>
  </div>
  <div class="row margin-top">
   <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center text text-white">
    <h2>NOT ONLY WEBSITE, WE CREATE YOUR ONLINE REPUTATION</h2>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center text text-white" style="color:#adacab">
    <p>SacredBits is the creative Web and Mobile App Development Company that is pioneered in converting your ideas into amazing product with high quality. We at SacredBits offer full management for projects from designing to development in a given time frame. We help our clients in analyzing risks and opportunities that address both short-term marketing challenges as well as long-term value creation. We started our mobile and web development service as a small team of enthusiastic developers and designers, but our quality service, focused approach and professionalism resulted into the expansion of our office, and now we have several professionals across the globe working for us apart from a dedicated in-house team.</p>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center text text-white">	
    <div class="row">
	 <div class="c100 p80 small">
                    <span>80%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div> 
                </div>
	 <span><b>WEB DEVELOPMENT</b></span>
	 </div><br>
	 <div class="row">
	 <div class="c100 p91 small green">
                    <span>91%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div> 
                </div>
	 <span><b>DIGITAL MARKETING</b></span>
	 </div><br>
	 <div class="row">
	 <div class="c100 p88 small">
                    <span>88%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div> 
                </div>
	 <span><b>EVENT PLANNING</b></span>
	 </div><br>
	 <div class="row">
	 <div class="c100 p75 small orange">
                    <span>75%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div> 
                </div>
	 <span><b>GRAPHIC DESIGNING</b></span>
	 </div>
   </div>
  </div>
  <div class="row container margin-top">
   <div class="col-lg-1 col-md-1 col-sm-1 col-10 m-auto center"></div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-10 m-auto center"><img class="pointer" src="image/1.png" alt="" width="100" height="100"/></div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-10 m-auto center"><img class="pointer" src="image/2.png" alt="" width="100" height="100"/></div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-10 m-auto center"><img class="pointer" src="image/3.png" alt="" width="100" height="100"/></div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-10 m-auto center"><img class="pointer" src="image/4.png" alt="" width="100" height="100"/></div>
  <div class="col-lg-2 col-md-2 col-sm-2 col-10 m-auto center"><img class="pointer" src="image/5.png" alt="" width="100" height="100"/></div>
   <div class="col-lg-1 col-md-1 col-sm-1 col-10 m-auto center"></div>
  </div>
  </div>
 </div>	
  <!--Our team Container-->
  <div class="container margin-top">
   <h1 class="center title-text margin-top">OUR TEAM</h1>
   <div class="row container">
    <div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="team-member" src="image/user.png"/>
	 <div>
	  <h6 class="user-name-text">SAURABH SHUKLA</h6><hr>
	  <p>Web Developer</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	 <i class="fa fa-linkedin"></i>
	 </div>
	</div>
	  <div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="team-member" src="image/user.png"/>
	 <div>
	  <h6 class="user-name-text">AMISHA JAIN</h6><hr>
	  <p>Back End Developer</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	  <i class="fa fa-linkedin"></i>
	 </div>
	</div>
	  <div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	 <img class="team-member" src="image/user.png"/>
	 <div>
	   <h6 class="user-name-text">SURAJ BHAT</h6><hr>
	  <p>WordPress Developer</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	  <i class="fa fa-linkedin"></i>
	 </div>
	</div>
	  <div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center">
	<img class="team-member" src="image/user.png"/>
	 <div>
	   <h6 class="user-name-text">ADITI SHRIVASTAVA</h6><hr>
	  <p>Content Writer</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	  <i class="fa fa-linkedin"></i>
	 </div>
	</div>
   </div>
   <div class="row container margin-top">
    <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center">
	 <img class="team-member" src="image/user.png"/>
	 <div>
	   <h6 class="user-name-text">ABRITI NANDA</h6><hr>
	  <p>UI/UX Designer</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	 <i class="fa fa-linkedin"></i>
	 </div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center">
	 <img class="team-member" src="image/user.png"/>
	 <div>
	   <h6 class="user-name-text">ARCHANA JHANWAR</h6><hr>
	  <p>Back-End Developer</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	  <i class="fa fa-linkedin"></i>
	 </div>
	</div>
	<div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center">
	 <img class="team-member" src="image/user.png"/>
	 <div>
	   <h6 class="user-name-text">AYUSH TAILOR</h6><hr>
	  <p>Event Planner</p>
	 </div>
	 <div>
	  <i class="fa fa-facebook"></i>
	  <i class="fa fa-linkedin"></i>
	 </div>
	</div>
   </div>
  </div>  
 <!--TESTIMONIALS Container-->
<div class="testimonials-section">
<div class="container">
 <h1 class="center margin-top">TESTIMONIALS</h1>
 <div class="container row">
  <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center container card">
   <div class="card-body text">
   <p>We have been using their School Management System for a long time, Using this School Management System saves us time, in calculation, in attendance and full school management.</p>
   <div class="container">
     <q></q>
	 <span class="signature">Satyendra</span><br><span>Principle(MMPS)</span>
	 <img class="right profile" src="image/1user.jpg" alt="profile"/>
   </div>
   </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center container card">
  <div class="card-body text">
   <p>SacredBits is a dedicated professional who takes his work seriously, he possesses a solution providing thinking and attitude and has exceeds me expectations in terms of work and relationship building.</p>
   <div class="container">
     <q></q>
	<span class="signature">Arvind</span><br><span>HOD(TPO GITS)</span>  
	 <img class="right profile" src="image/2user.jpg" alt="profile"/>
   </div>
   </div>
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4 col-10 m-auto center container card">
   <div class="card-body text">
   <p>hello i am Anuj Srivastava. I was needed a project to show in my college as my 4th year major project. SacredBits made that project in very affordable rate and less time.</p>
   <div class="container">
   <q></q>
	<span class="signature">Anuj</span><br><span>B.Tech Student</span>
	 <img class="right profile" src="image/3user.jpg" alt="profile"/>
   </div>
   </div>
  </div>
 </div>
 </div>
</div> 
<!--section3-->
<div class="section3">
<div class="container row">
 <div class="col-lg-9 col-md-9 col-sm-9 col-10 m-auto center container margin-top">
  <h3>New generation websites by new generation designers.For new generation entrepreneurs .Your marketing strategy needs a well-planned online presence. SacredBits offers a wide range of options for you to choose your website design transformation.</h3>
  </div>
 <div class="col-lg-3 col-md-3 col-sm-3 col-10 m-auto center container margin-top">
    <a class="btn contact-us right" href="">CONTACT US</a>
 </div>
 </div>
</div>
<!--Slider
<div width="100%" height="100vh">
<h1 class="center title-text">LATEST NEWS</h1>
<div class="row">
<div class="col-3"></div>
<div class="col-3"></div>
<div class="col-3"></div>
<div class="col-3"></div>
</div>
</div>-->
<!--CONTACT FORM-->
<div class="form-parallax">
<div class="container banner-text">
 <h1 class="center">GET IN TOUCH WITH US</h1>
 <form>
  <div class="row" style="margin-top:40px;">
   <div class="col-4"><input class="width form-control input" type="text" placeholder="Your Name" name=""></div>
    <div class="col-4"><input class="width form-control input" type="email" placeholder="Your Email" name=""></div>
	 <div class="col-4"><input class="width form-control input" type="text" placeholder="Subject" name=""></div>
  </div>
    <textarea rows="10" cols="30" class="form-control input" name="" placeholder="Your message" required=""></textarea>
  <a class="btn submit right input" href="">SEND MESSAGE</a>
 </form>
 </div>
</div>
<!--FOOTER-->
<footer class="footer">
 <div class="row container" style="margin-left:50px">
  <div class="col-3 padding margin">
  <span>Geetanjali Institute of technical Studies, Dabok, Udaipur, raj.</span>
  </div>
  <div class="col-3 padding margin">
   <span>mail@sacredbits.com</span>
  </div>
  <div class="col-3 padding margin">
  <span>+91-9119145983</span>
  </div>
  <div class="col-3 padding margin" style="background-color:#171717">
   <p>Copyright 2018. All Rights Reserved. | SacredBits
Zerif Lite developed by ThemeIsle</p>
  </div>
 </div>
</footer>
<!--Bootstrap CDN-->	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>	
 </body>
</html>